REDIS_HOST_URL=redis://default:H7icVsOBGW0jTlHU7mJ1@redis:6379
SUPABASE_URL=http://192.168.29.131:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDAxNjI2MDAsCiAgImV4cCI6IDE4OTc5MjkwMDAKfQ.ZdM-QuLhogkkyk9_eGfHCWxGEH49ta22UsLDyUqLvkE